title: Datavation Consulting LLC
description: <
  Davation Consulting provides IT consulting and 
  professional services in the areas of cloud architecture,
  DevOps, innovation, and digital transformation.
author: 'Datavation Consulting LLC'

sass:
  style: compressed

assets_path: '' 

collections:
  projects:
