

short_name: Datavation Consulting

long_name: Datavation Consulting, LLC.

horizontal_logo: img/logos/Datavation_logo_horizontal_white_font.png

#favicon: img/logos/favicon.png
#favicon: img/logos/favicon_blk.png
favicon: img/logos/favicon_alt.png


