
# fa-file-code
# fa-balance-scale
# fa-chart-bar
# fa-chart-line
# fa-chart-pie
# fa-cogs
# fa-cog
# fa-cloud
# fa-cloud-download-alt
# fa-cloud-upload-alt
# fa-download
# fa-fingerprint
# fa-funnel-dollar
# fa-infinity
# fa-dice
# fa-fire
# fa-fire-alt
# fa-fire-extinguisher
# fa-hdd
# fa-key
# fa-road
# fa-rocket
# fa-scroll
# fa-tv
# fa-wrench
# fa-lightbulb
# fa-question
#

heading: Consulting Services
subheading: >
  Datavation consulting engagements are anchored in lean principles.
  We provide strategic guidance and implementation support in the following areas:
service:
  - icon: fa fa-lightbulb-o
    heading: Innovation
    text: > 
      An innovation effort is only successful if it results in product/market fit - a product that satisifes a need for an identifable market.
      We start by designing scientific experiments to address the feasibility, desirability, and viability of your innovation initiatives.
      To learn what the right product is for the right market, you must learn from failure and experiment often.
  - icon: fa fa-cloud
    heading: Cloud Technologies
    text: >
     Cloud technologies enable rapid experimentation.
     We can help you identify and implement the technology to execute rapid experiments for your innovation initiative.
  - icon: fa fa-line-chart
    heading: Analytics
    text: >
      Many organizations have under utilized data that could provide immediate insight about product/market fit.
      Once we understand your business objectives, we can help identify analytics and/or machine learning technologies that can assist in answering crucial business questions.


